<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/24 09:03:05.000.178,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/26 16:39:06.000.018,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/29 14:44:10.000.049,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 14:19:16.000.880,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 14:19:38.000.375,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\UnitPrincipal.dfm</Transaction>
    <Transaction>2022/09/01 14:19:38.000.375,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\UnitPrincipal.pas</Transaction>
    <Transaction>2022/09/01 14:19:50.000.305,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Sistemafinanceiro.dproj</Transaction>
    <Transaction>2022/09/01 14:24:59.000.990,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\UnitPrincipal.dfm=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Fina.dfm</Transaction>
    <Transaction>2022/09/01 14:24:59.000.990,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\UnitPrincipal.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Fina.pas</Transaction>
    <Transaction>2022/09/01 14:25:17.000.376,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Fina.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Financeiro.View.Principal.pas</Transaction>
    <Transaction>2022/09/01 14:25:17.000.376,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Fina.dfm=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Financeiro.View.Principal.dfm</Transaction>
    <Transaction>2022/09/01 14:30:00.000.574,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit2.pas</Transaction>
    <Transaction>2022/09/01 14:30:16.000.970,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit2.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Financeiro.View.CadastroPadrao.pas</Transaction>
    <Transaction>2022/09/01 14:30:16.000.970,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit2.dfm=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Financeiro.View.CadastroPadrao.dfm</Transaction>
    <Transaction>2022/09/01 15:46:38.000.297,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/01 15:52:58.000.859,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit2.pas</Transaction>
    <Transaction>2022/09/01 15:54:56.000.644,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit2.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Financeiro.Controller.Interdafaces.pas</Transaction>
    <Transaction>2022/09/01 15:55:35.000.531,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Financeiro.Controller.Interdafaces.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Financeiro.Controller.Interfafaces.pas</Transaction>
    <Transaction>2022/09/01 15:55:40.000.794,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Financeiro.Controller.Interfafaces.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Financeiro.Controller.Interfaces.pas</Transaction>
    <Transaction>2022/09/01 15:56:48.000.255,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Financeiro.Model.Interfaces.pas</Transaction>
    <Transaction>2022/09/01 16:12:50.000.761,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Financeiro.Model.Interfaces.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Financeiro.Model.BotaoIncluir.pas</Transaction>
    <Transaction>2022/09/01 16:39:54.000.631,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/01 16:40:22.000.230,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Financeiro.Controller.Interfaces.pas</Transaction>
    <Transaction>2022/09/01 16:43:35.000.820,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Financeiro.Controller.Interfaces.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Financeiro.Controller.Interfac.pas</Transaction>
    <Transaction>2022/09/01 16:50:27.000.616,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Financeiro.Controller.Interfac.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Financeiro.Controller.Interfaces.pas</Transaction>
    <Transaction>2022/09/01 16:52:06.000.489,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Financeiro.Controller.Interfaces.pas=</Transaction>
    <Transaction>2022/09/01 17:02:19.000.454,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/01 17:02:36.000.132,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Financeiro.Model.BotaoCancelar.pas</Transaction>
    <Transaction>2022/09/01 17:20:37.000.068,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/01 17:21:08.000.238,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Financeiro.View.Splash.pas</Transaction>
    <Transaction>2022/09/01 17:21:16.000.578,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Financeiro.View.Splash.pas=</Transaction>
    <Transaction>2022/09/01 17:21:19.000.835,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit2.pas</Transaction>
    <Transaction>2022/09/01 17:21:30.000.730,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit2.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Financeiro.View.Splash.pas</Transaction>
    <Transaction>2022/09/01 17:21:30.000.730,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit2.dfm=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Financeiro.View.Splash.dfm</Transaction>
    <Transaction>2022/09/01 18:04:12.000.338,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/01 18:10:04.000.543,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Financeiro.Model.Splash.pas</Transaction>
    <Transaction>2022/09/01 18:48:47.000.864,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Financeiro.Model.Splash.pas=</Transaction>
    <Transaction>2022/09/02 07:18:19.000.420,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Financeiro.Model.BotaoCancelar.pas=</Transaction>
    <Transaction>2022/09/02 07:34:07.000.692,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Interfaces\Financeiro.Controller.Interfaces.pas</Transaction>
    <Transaction>2022/09/02 07:34:14.000.672,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.BotaoIncluir.pas</Transaction>
    <Transaction>2022/09/02 07:34:14.000.598,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.BotaoCancelar.pas</Transaction>
    <Transaction>2022/09/02 07:34:30.000.416,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Splash.pas</Transaction>
    <Transaction>2022/09/02 07:34:30.000.295,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\View\Financeiro.View.CadastroPadrao.pas</Transaction>
    <Transaction>2022/09/02 07:34:30.000.361,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Principal.pas</Transaction>
    <Transaction>2022/09/02 07:34:40.000.179,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.BotaoCancelar.pas=</Transaction>
    <Transaction>2022/09/02 07:35:31.000.253,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.BotaoIncluir.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.BotaoChamarCard.pas</Transaction>
    <Transaction>2022/09/02 07:41:51.000.797,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.BotaoChamarCard.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.BotaoInserir.pas</Transaction>
    <Transaction>2022/09/02 07:42:03.000.800,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.BotaoInserir.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.BotaoIncluir.pas</Transaction>
    <Transaction>2022/09/02 07:42:41.000.470,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/02 07:43:02.000.978,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Conexao.pas</Transaction>
    <Transaction>2022/09/02 07:43:02.000.978,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.dfm=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Conexao.dfm</Transaction>
    <Transaction>2022/09/02 07:45:21.000.688,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/02 07:46:01.000.072,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/02 07:46:31.000.748,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Usuarios.pas</Transaction>
    <Transaction>2022/09/02 07:46:31.000.748,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.dfm=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Usuarios.dfm</Transaction>
    <Transaction>2022/09/02 08:11:36.000.601,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/02 08:14:03.000.691,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.ConexaoMySql.pas</Transaction>
    <Transaction>2022/09/02 09:42:49.000.681,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Conexao.pas=</Transaction>
    <Transaction>2022/09/02 09:43:24.000.842,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/02 09:43:41.000.365,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Conexao.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/02 09:43:41.000.365,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Conexao.dfm=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/09/02 10:20:34.000.278,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.BotaoIncluir.pas=</Transaction>
    <Transaction>2022/09/02 10:20:36.000.086,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.ConexaoMySql.pas=</Transaction>
    <Transaction>2022/09/02 10:20:39.000.024,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Conexao.pas=</Transaction>
    <Transaction>2022/09/02 10:20:48.000.200,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Usuarios.pas=</Transaction>
    <Transaction>2022/09/02 10:20:51.000.307,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Splash.pas=</Transaction>
    <Transaction>2022/09/02 10:20:53.000.005,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Principal.pas=</Transaction>
    <Transaction>2022/09/02 10:20:55.000.175,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\View\Financeiro.View.CadastroPadrao.pas=</Transaction>
    <Transaction>2022/09/02 10:21:04.000.348,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\ineterface\Financeiro.Controller.Interfaces.pas</Transaction>
    <Transaction>2022/09/02 10:21:11.000.999,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Conexao.pas</Transaction>
    <Transaction>2022/09/02 10:21:11.000.950,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.BotaoCancelar.pas</Transaction>
    <Transaction>2022/09/02 10:21:11.000.975,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.BotaoIncluir.pas</Transaction>
    <Transaction>2022/09/02 10:21:12.000.031,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.ConexaoMySql.pas</Transaction>
    <Transaction>2022/09/02 10:21:21.000.597,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.BotaoCancelar.pas=</Transaction>
    <Transaction>2022/09/02 10:21:36.000.205,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\View\Financeiro.View.CadastroPadrao.pas</Transaction>
    <Transaction>2022/09/02 10:21:36.000.315,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Splash.pas</Transaction>
    <Transaction>2022/09/02 10:21:36.000.262,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Principal.pas</Transaction>
    <Transaction>2022/09/02 10:21:36.000.372,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Usuarios.pas</Transaction>
    <Transaction>2022/09/02 10:24:13.000.562,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/02 10:29:15.000.900,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Conexao.pas=</Transaction>
    <Transaction>2022/09/02 10:29:55.000.011,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Conexao.pas</Transaction>
    <Transaction>2022/09/02 10:30:26.000.650,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/02 10:32:04.000.578,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Conectar.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/02 10:32:04.000.578,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Conectar.dfm=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/09/02 13:37:53.000.573,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/02 13:38:58.000.681,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Usuarios.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/02 13:38:58.000.681,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Usuarios.dfm=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/09/03 12:17:18.000.534,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Botoes.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.BotaoIncluir.pas</Transaction>
    <Transaction>2022/09/03 12:17:32.000.810,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.ChamarCard.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Botoes.pas</Transaction>
    <Transaction>2022/09/03 12:21:46.000.188,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.ChamaCard.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.ChamarCard.pas</Transaction>
    <Transaction>2022/09/03 12:52:16.000.675,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Usuarios.pas=</Transaction>
    <Transaction>2022/09/03 12:52:24.000.984,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit2.pas</Transaction>
    <Transaction>2022/09/03 12:53:22.000.466,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Usuarios.dfm=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit2.dfm</Transaction>
    <Transaction>2022/09/03 12:53:22.000.466,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Usuarios.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit2.pas</Transaction>
    <Transaction>2022/09/03 13:32:01.000.835,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/03 13:32:59.000.597,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Conexao.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/03 13:32:59.000.597,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Conexao.dfm=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/09/03 13:34:19.000.404,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.ModelConexao.dfm=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Conexao.dfm</Transaction>
    <Transaction>2022/09/03 13:34:19.000.404,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.ModelConexao.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Conexao.pas</Transaction>
    <Transaction>2022/09/03 13:34:57.000.239,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Conexao.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.ModelConexao.pas</Transaction>
    <Transaction>2022/09/03 13:34:57.000.239,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Conexao.dfm=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.ModelConexao.dfm</Transaction>
    <Transaction>2022/09/03 13:39:55.000.196,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\DataModuleConexao.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Conexao.pas</Transaction>
    <Transaction>2022/09/03 13:39:55.000.196,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\DataModuleConexao.dfm=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Conexao.dfm</Transaction>
    <Transaction>2022/09/03 13:55:23.000.041,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Conexao.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\DataModuleConexao.pas</Transaction>
    <Transaction>2022/09/03 13:55:23.000.047,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\DataModuleConexao.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Conexao.pas</Transaction>
    <Transaction>2022/09/03 13:55:23.000.041,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Conexao.dfm=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\DataModuleConexao.dfm</Transaction>
    <Transaction>2022/09/03 13:55:23.000.047,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\DataModuleConexao.dfm=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Conexao.dfm</Transaction>
    <Transaction>2022/09/06 13:39:39.000.766,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.ConexaoBancoDeDados.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.ConexaoMySql.pas</Transaction>
    <Transaction>2022/09/07 14:02:32.000.043,=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/07 14:03:05.000.452,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\Unit1.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.AlterarUsuarios.pas</Transaction>
    <Transaction>2022/09/07 14:18:36.000.337,C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.AlterarUsuarios.pas=C:\Users\gabri\Desktop\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.AlterarUsuariosDb.pas</Transaction>
    <Transaction>2022/12/13 10:15:53.000.752,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Usuarios.pas=</Transaction>
    <Transaction>2022/12/13 10:17:30.000.837,=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Usuarios.pas</Transaction>
    <Transaction>2022/12/13 10:21:03.000.386,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Usuarios.pas=</Transaction>
    <Transaction>2022/12/13 10:21:58.000.013,=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Usuarios.pas</Transaction>
    <Transaction>2022/12/13 11:36:31.000.689,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.AlterarUsuariosDb.pas=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.Validacao.pas</Transaction>
    <Transaction>2022/12/13 13:34:59.000.752,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Funcionario.pas=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Usuarios.pas</Transaction>
    <Transaction>2022/12/13 13:34:59.000.752,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Funcionario.dfm=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Usuarios.dfm</Transaction>
    <Transaction>2022/12/13 13:36:04.000.993,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Usuario.dfm=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Funcionario.dfm</Transaction>
    <Transaction>2022/12/13 13:36:04.000.993,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Usuario.pas=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Funcionario.pas</Transaction>
    <Transaction>2022/12/13 13:37:45.000.682,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Funcionario.pas=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Usuario.pas</Transaction>
    <Transaction>2022/12/13 13:37:45.000.682,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Funcionario.dfm=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Usuario.dfm</Transaction>
    <Transaction>2022/12/13 14:15:15.000.752,=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/12/13 14:15:34.000.309,=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/12/13 14:37:43.000.722,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\Unit1.dfm=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Produtos.dfm</Transaction>
    <Transaction>2022/12/13 14:37:43.000.722,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\Unit1.pas=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Produtos.pas</Transaction>
    <Transaction>2022/12/13 14:41:33.000.560,=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/12/13 14:44:49.000.433,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\Unit1.pas=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.ComandosSQL.pas</Transaction>
    <Transaction>2022/12/13 18:47:55.000.005,=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/12/13 18:48:11.000.687,=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/12/13 18:53:57.000.196,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\Unit1.dfm=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Orcamento.dfm</Transaction>
    <Transaction>2022/12/13 18:53:57.000.196,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\Unit1.pas=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Orcamento.pas</Transaction>
    <Transaction>2022/12/13 21:40:07.000.050,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Orcamento.pas=</Transaction>
    <Transaction>2022/12/13 21:41:02.000.800,=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/12/13 21:48:38.000.045,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\Financeiro.View.MestreDetalhe.pas=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/12/13 21:48:38.000.045,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\Financeiro.View.MestreDetalhe.dfm=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/12/14 07:05:38.000.828,=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/12/14 07:11:43.000.543,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\Financeiro.View.TipoProduto.pas=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/12/14 07:11:43.000.543,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\Financeiro.View.TipoProduto.dfm=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/12/14 08:21:39.000.697,=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\Unit2.pas</Transaction>
    <Transaction>2022/12/14 08:25:49.000.579,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\Unit2.pas=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Cliente.pas</Transaction>
    <Transaction>2022/12/14 08:25:49.000.579,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\Unit2.dfm=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\Financeiro.View.Cliente.dfm</Transaction>
    <Transaction>2022/12/14 09:09:16.000.666,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\Financeiro.View.MestreDetalhe.pas=</Transaction>
    <Transaction>2022/12/14 09:14:21.000.621,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\ProjetoHPS.dproj=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\Sistemafinanceiro.dproj</Transaction>
    <Transaction>2022/12/14 09:15:11.000.424,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\View.TipoProduto.dfm=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\Financeiro.View.TipoProduto.dfm</Transaction>
    <Transaction>2022/12/14 09:15:11.000.424,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\View.TipoProduto.pas=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\Financeiro.View.TipoProduto.pas</Transaction>
    <Transaction>2022/12/14 09:16:01.000.286,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\Financeiro.View.TipoProduto.pas=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\View.TipoProduto.pas</Transaction>
    <Transaction>2022/12/14 09:16:01.000.286,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\Financeiro.View.TipoProduto.dfm=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\View\View.TipoProduto.dfm</Transaction>
    <Transaction>2022/12/14 10:13:45.000.409,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\Financeiro.dproj=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\ProjetoHPS.dproj</Transaction>
    <Transaction>2022/12/14 11:00:36.000.207,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Sistema Financeiro\model\Financeiro.Model.ConexaoBancoDeDados.pas=</Transaction>
    <Transaction>2022/12/19 17:49:03.000.340,=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/12/19 17:49:29.000.038,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\Unit1.dfm=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\View\Financeiro.View.Venda.dfm</Transaction>
    <Transaction>2022/12/19 17:49:29.000.038,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\Unit1.pas=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\View\Financeiro.View.Venda.pas</Transaction>
    <Transaction>2022/12/20 08:37:01.000.479,=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/12/20 08:50:50.000.635,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\Unit1.dfm=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\View\Financeiro.View.ConsultaPreco.dfm</Transaction>
    <Transaction>2022/12/20 08:50:50.000.635,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\Unit1.pas=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\View\Financeiro.View.ConsultaPreco.pas</Transaction>
    <Transaction>2022/12/20 11:59:53.000.119,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\View\Financeiro.View.Venda.pas=</Transaction>
    <Transaction>2022/12/20 12:08:40.000.974,=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/12/20 12:11:57.000.629,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\Unit1.dfm=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\View\Financeiro.View.AcaoVEnda.dfm</Transaction>
    <Transaction>2022/12/20 12:11:57.000.629,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\Unit1.pas=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\View\Financeiro.View.AcaoVEnda.pas</Transaction>
    <Transaction>2022/12/20 12:33:29.000.148,=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\Unit2.pas</Transaction>
    <Transaction>2022/12/20 12:36:45.000.289,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\Unit2.dfm=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\View\Financeiro.View.LookUpPadrao.dfm</Transaction>
    <Transaction>2022/12/20 12:36:45.000.289,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\Unit2.pas=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\View\Financeiro.View.LookUpPadrao.pas</Transaction>
    <Transaction>2022/12/20 12:39:34.000.347,=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\Unit2.pas</Transaction>
    <Transaction>2022/12/20 12:53:28.000.985,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\Unit2.dfm=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\View\Financeiro.View.RealizarVenda.dfm</Transaction>
    <Transaction>2022/12/20 12:53:28.000.985,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\Unit2.pas=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\View\Financeiro.View.RealizarVenda.pas</Transaction>
    <Transaction>2022/12/20 15:35:15.000.320,=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\Unit2.pas</Transaction>
    <Transaction>2022/12/20 15:35:57.000.706,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\View\Financeiro.View.Venda1.pas=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\View\Financeiro.View.RealizarVenda.pas</Transaction>
    <Transaction>2022/12/20 15:35:57.000.706,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\View\Financeiro.View.Venda1.dfm=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\View\Financeiro.View.RealizarVenda.dfm</Transaction>
    <Transaction>2022/12/20 15:36:33.000.579,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\View\Financeiro.View.RealizarVenda.pas=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\View\Financeiro.View.Venda1.pas</Transaction>
    <Transaction>2022/12/20 15:36:33.000.579,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\View\Financeiro.View.RealizarVenda.dfm=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\View\Financeiro.View.Venda1.dfm</Transaction>
    <Transaction>2022/12/20 15:37:25.000.097,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\View\Financeiro.View.RealizarVenda2.dfm=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\Unit2.dfm</Transaction>
    <Transaction>2022/12/20 15:37:25.000.097,C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\View\Financeiro.View.RealizarVenda2.pas=C:\Users\gabri\Desktop\Delphi\DelphiThulio\Financeiro\Unit2.pas</Transaction>
    <Transaction>2022/12/21 16:06:27.000.361,C:\Financeiro\View\Financeiro.View.RealizarVenda2.pas=</Transaction>
    <Transaction>2022/12/22 05:28:07.000.930,C:\Financeiro\View\Financeiro.View.RealizarVenda.dfm=C:\Financeiro\View\Financeiro.View.RealizarVendaERRO.dfm</Transaction>
    <Transaction>2022/12/22 05:28:07.000.930,C:\Financeiro\View\Financeiro.View.RealizarVenda.pas=C:\Financeiro\View\Financeiro.View.RealizarVendaERRO.pas</Transaction>
    <Transaction>2022/12/22 05:28:21.000.633,=C:\Financeiro\Unit3.pas</Transaction>
    <Transaction>2022/12/22 05:29:39.000.966,C:\Financeiro\Unit3.pas=C:\Financeiro\View\Financeiro.View.RealizarVenda.pas</Transaction>
    <Transaction>2022/12/22 05:29:39.000.966,C:\Financeiro\Unit3.dfm=C:\Financeiro\View\Financeiro.View.RealizarVenda.dfm</Transaction>
    <Transaction>2022/12/22 05:40:07.000.284,C:\Financeiro\View\Financeiro.View.RealizarVenda.pas=</Transaction>
    <Transaction>2022/12/22 05:41:26.000.426,C:\Financeiro\View\Financeiro.View.RealizarVendaERRO.pas=C:\Financeiro\View\Financeiro.View.RealizarVenda.pas</Transaction>
    <Transaction>2022/12/22 05:41:26.000.426,C:\Financeiro\View\Financeiro.View.RealizarVendaERRO.dfm=C:\Financeiro\View\Financeiro.View.RealizarVenda.dfm</Transaction>
    <Transaction>2022/12/22 13:48:11.000.799,C:\Financeiro\model\Financeiro.Model.Usuarios.dfm=C:\Financeiro\model\Financeiro.Model.Conexoes.dfm</Transaction>
    <Transaction>2022/12/22 13:48:11.000.799,C:\Financeiro\model\Financeiro.Model.Usuarios.pas=C:\Financeiro\model\Financeiro.Model.Conexoes.pas</Transaction>
    <Transaction>2022/12/22 13:51:29.000.628,C:\Financeiro\model\DataModuleConexao.pas=C:\Financeiro\model\MainModuleConexao.pas</Transaction>
    <Transaction>2022/12/22 13:51:29.000.628,C:\Financeiro\model\DataModuleConexao.dfm=C:\Financeiro\model\MainModuleConexao.dfm</Transaction>
    <Transaction>2022/12/22 13:52:26.000.819,C:\Financeiro\model\Financeiro.Model.Conexoes.pas=C:\Financeiro\model\DataModuleConexao.pas</Transaction>
    <Transaction>2022/12/22 13:52:26.000.819,C:\Financeiro\model\Financeiro.Model.Conexoes.dfm=C:\Financeiro\model\DataModuleConexao.dfm</Transaction>
    <Transaction>2022/12/22 14:02:14.000.754,C:\Financeiro\model\Financeiro.Model.ChamaCard.pas=</Transaction>
    <Transaction>2022/12/22 14:02:40.000.705,=C:\Financeiro\model\Financeiro.Model.ChamaCard.pas</Transaction>
    <Transaction>2022/12/22 14:06:07.000.650,=C:\Financeiro\model\Financeiro.Model.Usuarios.pas</Transaction>
    <Transaction>2022/12/22 14:07:15.000.889,C:\Financeiro\model\DataModuleConexao.pas=C:\Financeiro\model\Financeiro.Model.Usuarios.pas</Transaction>
    <Transaction>2022/12/22 14:07:15.000.889,C:\Financeiro\model\DataModuleConexao.dfm=C:\Financeiro\model\Financeiro.Model.Usuarios.dfm</Transaction>
    <Transaction>2022/12/22 15:27:15.000.804,=C:\Financeiro\model\DataModuleConexao.pas</Transaction>
    <Transaction>2022/12/22 15:27:24.000.634,C:\Financeiro\model\DataModuleConexao.pas=</Transaction>
    <Transaction>2022/12/22 15:28:23.000.466,=C:\Financeiro\model\Financeiro.Model.Usuarios.pas</Transaction>
    <Transaction>2022/12/22 16:06:56.000.613,=C:\Financeiro\Unit3.pas</Transaction>
    <Transaction>2022/12/22 16:07:47.000.057,C:\Financeiro\Unit3.pas=C:\Financeiro\View\Financeiro.View.FormasPgto.pas</Transaction>
    <Transaction>2022/12/22 16:07:47.000.057,C:\Financeiro\Unit3.dfm=C:\Financeiro\View\Financeiro.View.FormasPgto.dfm</Transaction>
    <Transaction>2022/12/22 16:39:28.000.126,=C:\Financeiro\Unit3.pas</Transaction>
    <Transaction>2022/12/22 16:52:01.000.696,C:\Financeiro\Unit3.dfm=C:\Financeiro\View\Financeiro.View.Venda.dfm</Transaction>
    <Transaction>2022/12/22 16:52:01.000.696,C:\Financeiro\Unit3.pas=C:\Financeiro\View\Financeiro.View.Venda.pas</Transaction>
    <Transaction>2022/12/22 17:42:25.000.911,C:\Financeiro\View\Financeiro.View.RealizarVenda.pas=</Transaction>
    <Transaction>2022/12/22 17:42:28.000.989,C:\Financeiro\View\Financeiro.View.AcaoVEnda.pas=</Transaction>
    <Transaction>2022/12/23 16:38:13.000.195,=C:\Financeiro\Unit4.pas</Transaction>
    <Transaction>2022/12/23 17:05:45.000.322,C:\Financeiro\View\Financeiro.View.Relatorio.pas=C:\Financeiro\Unit4.pas</Transaction>
    <Transaction>2022/12/23 17:05:45.000.322,C:\Financeiro\View\Financeiro.View.Relatorio.dfm=C:\Financeiro\Unit4.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="interfaces"/>
    <File Path="interfaces\Financeiro.Controller.Interfaces.pas"/>
    <File Path="model"/>
    <File Path="model\Financeiro.Model.ChamaCard.pas"/>
    <File Path="model\Financeiro.Model.ComandosSQL.pas"/>
    <File Path="model\Financeiro.Model.Usuarios.pas"/>
    <File Path="model\Financeiro.Model.Usuarios.dfm"/>
    <File Path="model\Financeiro.Model.Validacao.pas"/>
    <File Path="model\MainModuleConexao.pas"/>
    <File Path="model\MainModuleConexao.dfm"/>
    <File Path="View"/>
    <File Path="View\Financeiro.View.CadastroPadrao.pas"/>
    <File Path="View\Financeiro.View.CadastroPadrao.dfm"/>
    <File Path="View\Financeiro.View.Cliente.pas"/>
    <File Path="View\Financeiro.View.Cliente.dfm"/>
    <File Path="View\Financeiro.View.ConsultaPreco.pas"/>
    <File Path="View\Financeiro.View.ConsultaPreco.dfm"/>
    <File Path="View\Financeiro.View.Funcionario.pas"/>
    <File Path="View\Financeiro.View.Funcionario.dfm"/>
    <File Path="View\Financeiro.View.LookUpPadrao.pas"/>
    <File Path="View\Financeiro.View.LookUpPadrao.dfm"/>
    <File Path="View\Financeiro.View.Principal.pas"/>
    <File Path="View\Financeiro.View.Principal.dfm"/>
    <File Path="View\Financeiro.View.Produtos.pas"/>
    <File Path="View\Financeiro.View.Produtos.dfm"/>
    <File Path="View\Financeiro.View.Splash.pas"/>
    <File Path="View\Financeiro.View.Splash.dfm"/>
    <File Path="View\Financeiro.View.TipoProduto.pas"/>
    <File Path="View\Financeiro.View.TipoProduto.dfm"/>
    <File Path="View\Financeiro.View.FormasPgto.pas"/>
    <File Path="View\Financeiro.View.FormasPgto.dfm"/>
    <File Path="View\Financeiro.View.Venda.pas"/>
    <File Path="View\Financeiro.View.Venda.dfm"/>
    <File Path="View\Financeiro.View.Relatorio.pas"/>
    <File Path="View\Financeiro.View.Relatorio.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
